#######################################
# Syntax Coloring Map For MyTimer
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MyTimer KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setAlarm	KEYWORD2
checkAlarm	KEYWORD2
cancel	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
