name=MyTimer
version=1.0.0
author=willygroup <willygroup@gmail.com>
maintainer=willygroup <willygroup@gmail.com>
sentence=Simple timer based on millis()
paragraph=Non-blocking timer based on millis()
category=Timing
url=https://github.com/willygroup/arduino_my_timer
architectures=avr
includes=MyTimer.h
